PASSWORD=test
APP_PORT=9000

# If not using docker, you probably want to set this to "localhost"
POSTGRES_HOST=postgres
# POSTGRES_HOST=localhost
POSTGRES_NAME=jesse_db
POSTGRES_PORT=5432
POSTGRES_USERNAME=jesse_user
POSTGRES_PASSWORD=password

TICKER_TO_GET_HISTORICAL_CANDLES_FOR=AAPL
HISTORICAL_CANDLES_START_DATE="2024-01-02"
HISTORICAL_CANDLES_END_DATE="2024-01-03"
API_KEY_1=ask_jose_for_it
API_KEY_2=ask_jose_for_it
API_KEY_3=ask_jose_for_it
API_KEY_4=ask_jose_for_it
API_KEY_5=ask_jose_for_it
API_KEY_6=ask_jose_for_it
API_KEY_7=ask_jose_for_it

# If not using docker, you probably want to set this to "localhost"
# REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Live Trade Only: (Below value doesn't concern you if you haven't installed the live trade plugin)
# Enter the API token which you created at https://jesse.trade/user/api-tokens:
LICENSE_API_TOKEN=
